<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="willowgarage">
    <static>true</static>
    <pose>-20 -20 0 0 0 0</pose>
    <link name="walls">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file:///home/tekniker/ROS/aslam_ws/src/aslam_bringup/launch/turtlebot3_simulation/meshes/willowgarage_collision_closed.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///home/tekniker/ROS/aslam_ws/src/aslam_bringup/launch/turtlebot3_simulation/meshes/willowgarage_visual_closed.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
      </visual>
    </link>
  </model>
  </world>
</sdf>
